{
  "name": "@markmirror/vue",
  "version": "0.3.0",
  "description": "Vue components for MarkMirror editor",
  "author": {
    "name": "Hsiaoming Yang",
    "email": "me@lepture.com",
    "url": "https://lepture.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/markmirror/vue.git"
  },
  "keywords": [
    "markdown",
    "editor"
  ],
  "type": "module",
  "module": "index.js",
  "license": "MIT",
  "peerDependencies": {
    "vue": "^3.2.0"
  },
  "dependencies": {
    "@codemirror/view": "^6.0.0",
    "@codemirror/state": "^6.0.0",
    "@markmirror/commands": "^0.3.0",
    "@markmirror/core": "^0.3.0"
  }
}
